<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="78dp"
    android:paddingTop="10dp"
    app:columnCount="2"
    app:orientation="vertical"
    app:rowCount="10">

    <!--android:orientation="vertical" 指的是布局顺序-->
    <!--如果是wrap_content，则每一item的高就是内容的宽，我觉得是个bug-->
    <TextView
        style="@style/text_title_type"
        android:text="日出:" />

    <TextView
        style="@style/text_title_type"
        android:text="日落:" />

    <TextView
        style="@style/text_title_type"
        android:layout_marginTop="8dp"
        android:text="湿度:" />

    <TextView
        style="@style/text_title_type"
        android:text="降雨概率:" />

    <TextView
        style="@style/text_title_type"
        android:layout_marginTop="8dp"
        android:text="风速:" />

    <TextView
        style="@style/text_title_type"
        android:text="体感温度:" />

    <TextView
        style="@style/text_title_type"
        android:layout_marginTop="8dp"
        android:text="降水量:" />

    <TextView
        style="@style/text_title_type"
        android:text="气压:" />

    <TextView
        style="@style/text_title_type"
        android:layout_marginTop="8dp"
        android:text="能见度:" />

    <TextView
        style="@style/text_title_type"
        android:text="紫外线指数:" />

    <TextView
        android:id="@+id/sunup_time"
        style="@style/text_info_type" />

    <TextView
        android:id="@+id/sunset_time"
        style="@style/text_info_type" />

    <TextView
        android:id="@+id/hum"
        style="@style/text_info_type"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/pop"
        style="@style/text_info_type" />

    <TextView
        android:id="@+id/spd"
        style="@style/text_info_type"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/now_fl"
        style="@style/text_info_type" />

    <TextView
        android:id="@+id/pcpn"
        style="@style/text_info_type"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/pres"
        style="@style/text_info_type" />

    <TextView
        android:id="@+id/vis"
        style="@style/text_info_type"
        android:layout_marginTop="8dp" />

    <TextView
        android:id="@+id/uv_brf"
        style="@style/text_info_type" />

</android.support.v7.widget.GridLayout>